apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.your.step"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.13'
    compile 'org.xutils:xutils:3.3.36'
//    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/AMap_3DMap_V4.0.1_20160923.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile 'com.jakewharton:butterknife:latest.integration'
    compile 'com.jakewharton:butterknife-compiler:latest.integration'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    compile project(':bubbleseekbar')
    compile project(':scalelibrary')

}
