<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/title_background"
        android:layout_below="@+id/map"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/colorPrimary"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/login_selector"
            android:id="@+id/loginbutton"
            android:textOn="停止"
            android:textOff="开始"
            android:textSize="20dp"
            android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/login_selector"
            android:text="回放"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="record"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>




